.w-navbar
    ol
        position: relative
        .filterBtn
            position: absolute
            right: 10
            top: -5px
            background: #0078D7
            color: white
            border: none
            padding: 5px 50px 5px 20px
            transition: all .2s
            &:after
                content: '\E721'
                font-family: "FabricMDL2Icons"
                color: white
                font-size: 15px
                display: block
                position: absolute
                right: 12px
                top: 8px
                transition: all .2s
            &:hover
                background: #009cff
                &:after
                    right: 17px

