

@import "../../bootstrap/bootstrap/less/bootstrap";

* {
	margin: 0;
}

body {
	.body-base;
	padding: 0;
	margin: 0;
	border: 0;
	font-family:  "Helvetica", "Open Sans", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, "sans-serif" !important;
	font-size: 13px;
	color: black;
	margin: 0 !important;
}

i{
	font-size: 14px;
}



a {
	color: darken(@themeColor, 15%);
	&:link, &:visited, &:hover {
		text-decoration: none !important;
	}
	cursor: pointer;
}

input[type="text"]{

}

h1,h2,h3,h4,h5{
	font-family:  "Helvetica", "Open Sans", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, "sans-serif" !important;
}

h4{

	margin-left: 0px;
	color: rgb(210, 71, 38);
	background-color: lightgray;
	padding:  5px 0;
}

h1 {
	clear: both;
	margin-left: 10px;
	padding: 2px 20px 6px 1px;
	font-size: 24px;
	font-weight: normal;
	margin-top: -0px;

	&:before {
		font-family: FontAwesome;
		float: left;
		content: ~"'\f054'";
		margin-right: 5px;
		color: @themeColor;

	}

	span {
		float: left;
	}
	a {
		display: block;
		float: left;
		font-size: 14px;
		margin-left: 20px;
	}
}

a, button {
	i {
		margin-right: 5px;
	}
}

img {
	border: 0;
}

#loading-indicator {
	display: none;
	position: fixed;
	z-index: 9999;
	right: 30px;
	top: 10px;
	background: white;
	padding: 5px;
	border-radius: 5px;
	border: solid 1px;
}

.w-table-caption{
	h1{
		text-shadow: 1px 1px white;
	}
}



thead,.w-table-top{
	/*background-color: rgb(235,235,235)*/;
}

th{
	border-bottom: solid 1px lighten(@themeColor,20%) !important;
	white-space: nowrap;
}
tfoot{
	td{
		border-top: solid 1px lighten(@themeColor,20%) !important;
	}
	border-bottom: solid 1px lighten(@themeColor,20%) !important;
	text-shadow: 1px 1px white;
}
tfoot td{
	vertical-align: middle !important;
	.btn{
		padding: 2px 12px !important;
	}
	.btn-group{
		margin-bottom: 0 !important;
	}
}


.content{
	padding: 5px;
	h4 i{
		color: #cc181e;
	}
	h3{
		margin-left: 15px;
		margin-top: 10px;
	}


}

.select2-search-choice{
	float: none !important;
	background: #efefef !important;
	border-radius: 0 !important;
	margin-right: 5px !important;
}


#schema-height-container {
	.content-base;
	position: relative;
	overflow: auto; width: auto;
	background-color: transparent;
}

.group-grid-2 {
	.group {
		width: 400px;
		float: left;
	}
}

.group {
	position: relative;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	margin-right: 30px;
	padding: 0 12px 5px 12px;
	padding-top: 38px;

	border: solid 1px #d3d3d3;
	margin: 10px;
	margin-bottom: 15px;

	> .table-container {
		border: none;
		margin-left: -6px;
		margin-top: -6px;
		height: 100%;
		overflow: auto;
	}

	h4 {
		right: 0;
		top: 0;
		position: absolute;
		width: 100%;
		margin-left: -12px;
		margin-top: 0;
		background: #368ee0;
		color: white;
		padding: 5px 0px 5px 0px;

		font-size: 14px;
		font-family: Arial;
		text-indent: 10px;
		i {
			/*margin-left: 15px;*/
		}

		> .title {
			float: left;
		}

		.option {
			float: right;
			font-size: 12;
			color: white;
			margin-right: 10px;
		}
	}

	& + .strong {
		border: solid 1px @greyColor;
		h4 {
			background: @greyBackground;
			border-bottom: solid 1px grey;

		}
	}

	label {
		padding-right: 20px;
	}
	input[type=text] {
		width: 190px;
	}
	input[type=text].span2 {
		width: 163px;
	}
	select {
		width: 193px !important;
	}

	.ctrl-form-date input[type=text] {
		width: 95px;
	}
}

/*Zbadac dlaczego trzeba to dodac aby dzialalo*/
.group_strong {
	border: solid 1px @greyColor;
	h4 {
		background: @greyBackground;
		border-bottom: solid 1px grey;

	}

}

.strong {
	font-weight: bold;
}

/********
  Wiget hacks
  */

.error-shadow {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100000;
	background-color: rgb(150, 150, 150);
	opacity: 0.6;
	background-position: center center;
	background-repeat: no-repeat;
}

.dialog-popup {
	font-size: 12px;
	position: absolute;
	opacity: 1 !important;
	background-color: white;
	min-width: 200px;
	min-height: 100px;
	border: solid 2px #0072C6;
	z-index: 100001;
	background-repeat: no-repeat;
	background-position: 20px 10px;
	min-width: 350px;

}

.error-popup {
}

.dialog-popup li {
	margin-left: 15px;
	list-style: square;
	margin-top: 5px;
	font-size: 13px;
	margin-right: 20px;
}

.dialog-info {
	font-size: 14px;
	color: red;
	font-weight: bold;
	margin-bottom: 10px;
	background-color: #0072C6;
	color: white;
	padding: 5px;
}

.dialog-popup .button {
	float: right;
	margin: 5px;
	background-color: #0072C6;
	color: white;
	text-align: center;
	width: 50px;
	padding: 5px;
	cursor: pointer;

}

.module {
	float: left;
	width: 100%;
	background-color: #167CCE;
	color: white;
	margin: 10px;
	padding: 10px;
	max-width: 300px;
	line-height: 170%;
	height: 80px;
}

.module img {
	float: left;
	margin-right: 10px;
}

.module-content-padding {
	padding: 7px;
}

i {

}

.pagination-mini i {
	margin: 0;
}

.breadcrumb {
	border-radius: 0;
	margin-bottom: 0px;
}

.popup-window-menu {
	padding: 0;
}

@import "mods/ui-mod.less";
@import "elements/popup.less";
/*@import "elements/scrollbars.less";*/
@import "elements/top-nav.less";
@import "elements/left-nav.less";

.cancel {
	color: @greyColor;
}

.pointer {
	cursor: pointer;
}

.navbar-form {
	.ctrl-form-date {
		display: block;
		float: left;
		margin-top: 3px;
		width: 110px;
	}
}

table tbody a {
	/*font-size: 14px !important;*/
	white-space: nowrap;
}

.dashboard {
	.std-module {
		padding: 10px;
		margin: 5px;

		text-shadow: 1px 1px grey;
		color: white;
		width: 250px;
		float: left;
		a{
			color: white;
		}
		&.admin-link {
			cursor: pointer;
		}
		& > div {
			float: left;
		}
		.clearfix {
			float: none;
		}
		.main-icon {
			margin-right: 15px;
			i {
				text-shadow: 1px 1px black;
			}
		}
	}
}

.icon-before (@icon: 5px) {
	&:before {
		font-family: FontAwesome;
		display: inline-block;
		content: "\@{icon}";
		margin-right: 5px;
		font-weight: normal;
		vertical-align: baseline;
	}
}

.header-bar {

	h1 {
		display: inline-block;
		height: 13px;
	}
	a {
		display: inline-block;
		font-size: 18px;
		margin-right: 20px;

		&.close {
			color: red;
			float: none;
			opacity: 1;
			.icon-before(F057);
		}
		&.back {
			color: #FC8020;
			.icon-before(F0A8);

		}
		&.ok {
			color: green;
			.icon-before(F058)
		}
		&.ok-exit {
			color: #0072C6;

			.icon-before(F058)
		}

	}
}

.wraptocenter {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 180px;
	height: 180px;
}

.wraptocenter * {
	vertical-align: middle;
}

h4{
	font-weight: bold !important;

}


input.title{
	font-size: 18px;
	font-weight: bold;
}