@themeColor: #D24726;
@greyColor: #666666;
@greyBackground: #E5E5E5;
@responsiveBreak: 1300px;

@topMenuHeight: 37px;
@topMenuBackgroundColor: @themeColor;

@topMenuColor: #333;
@topMenuColorTitle: rgb(204, 24, 30);

.top-menu-base{}
.content-base{
	margin: 0 auto;
}

.top-menu-base{

}
