@import "./default.less";

@topMenuHeight: 50px;
@topMenuBackgroundColor: white;

.body-base{
	background-color: rgb(229, 229, 229);
}

.top-menu-base{
	border-bottom: 1px solid #e8e8e8;
}
.top-menu-base{

}

.content-base{
	background-color: white;
	margin: 0 0 0 240px ;
	padding-top:  5px;
};



@import "../main.less";

#main-menu{
	background-color: white;
	width: 230px;
	padding: 11px 22px;
	border-right: 1px solid #e8e8e8;


	div{
		h3{
			color: rgb(204, 24, 30);


			font-size: 11px;
			text-transform: uppercase;
			font-family: arial, sans-serif;
		}
		a{
			color: #000000;;
			i{
				color: #333;
			}
		}
	}
}

#top-menu {

	.dropdown-toggle, .btn-default, >div>a{
		color: #000000;

	}
	.title {
		margin-top: 9px;
		width: 200px;
		margin-left: 22px;
		span {
			color: #333;
			font-weight: bold;
		}

		i {
			color: rgb(204, 24, 30);
		}
	}

	.pull-right{
		padding-top: 11px !important;
	}
	.fa-power-off{
		font-size: 20px;
	}
}

.top-page-nav {

	.navbar .navbar-brand {
		padding-top: 15px !important;
		color: #000000;
		font-size: 16px;
		font-weight: bold;
		max-width: 300px;
		overflow: visible;
		&.current{
			color: #000000 !important;
			i{
				color: rgb(204, 24, 30);
			}


		}
	}

	.navbar-nav{
		height: 49px !important;
		li{
			height: 49px !important;
			margin-right: 10px;

		}
		input{
			margin-top: 11px;
			height: 30px;
			&.widget-search{
				width: 150px;
			}
		}
		a{
			/*.btn;
			.btn-default;*/
			margin-top: 11px;
			.btn-sm;
			font-family: Arial;

		}
	}


}

.top-page-nav-under{
	margin-left: 23px;
	width: 965px;
}


.navbar-brand{
	&:before {
		content: '' !important;
	}
}

.modal-content{
	border: 1px solid #e8e8e8;
}

h4{
	background-color: transparent;
	padding-left: 15px;
	padding-bottom: 8px;
	color: #333;
	border-bottom: solid 1px  #d3d3d3;
	margin-bottom: 20px;
}