#menu-indicator{
	width: 20px;
	height: 80px;
	border: solid 1px #808080;
	border-radius: 0 5px 5px 0;
	background-color: white;
	border-left: 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px lightgrey;

	position: absolute;
	top: 50px;
	right: -20px;
	cursor: pointer;
}

.menu-floating{
	background-color: #ffff00;
	position: absolute;
	z-index: 2000;
	left: -230px;
	#main-menu{
		position:relative;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

		&:before, &:after
		{
			content:"";
			position:absolute;
			z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			box-shadow:0 0 20px rgba(0,0,0,0.8);
			top:10px;
			bottom:10px;
			left:0;
			right:0;
			-moz-border-radius:100px / 10px;
			border-radius:100px / 10px;
		}
		&:after
		{
			right:10px;
			left:auto;
			-webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg);
			transform:skew(8deg) rotate(3deg);
		}
	}
}



#main-menu {
	@fromLeft: 16px;
	text-shadow: rgb(255, 255, 255) 1px 1px 1px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	float: left;
	width: 180px;
	background-color: #EFF0F0;
	border-right: solid 1px rgb(102, 102, 102);
	color: rgb(102, 102, 102);

	overflow: auto;




	> div {
		border-bottom: solid 1px rgb(223, 223, 223);
		border-top: solid 1px rgb(255, 255, 255);
		overflow: hidden;

		h3 {
			color: #333; //@themeColor;
			text-shadow: 1px 1px white;
			font-weight: bold;
			display: block;
			font-size: 16px;
			height: 16px;
			margin: 9px 0;
			padding-left: @fromLeft;
			cursor: pointer;
			i {
				float: right;
				color: #CCCCCC;
				margin-right: 6px;
			}

		}
		a {
			display: block;
			font-size: 12px;
			color: rgb(102, 102, 102);
			padding-bottom: 9px;
			padding-top: 9px;
			padding-left: @fromLeft;

			&.active, &.active i {
				background: #e1ecf0;
				color: #0d7bbc;
				text-shadow: 0px 1px 2px white;
			}
			&:hover, &:hover i {
				background-color: #E3E3E3;
			}

			i {
				font-size: 14px;
				color: #999999;
			}
		}
	}

}