.admin-dialog-window{
	//box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

	z-index: 1050;
	position: absolute;
	background-color: white;
	//border: solid 1px grey;
	//border-radius: 5px;
	overflow: auto;
}

.admin-dialog-shadow{
	top: 0;
	left: 0;
	z-index: 1040;
	position: absolute;
	background-color: grey;
	opacity: 0.7;
}


#subMenu h3 {
	margin-left: 10px;
	margin-bottom: 15px;
	float: left;
	font-size: 24px;
	i{
		margin-right: 10px;
	}
}

#subMenu .top-actions {


}

#subMenu .top-actions a {
	margin-left: 40px;
	font-size: 18px;
	text-transform: lowercase;
	font-weight: normal;
}


/*todo zbadac zasadnosc*/
.chzn-container a{
	font-size: 13px !important;
	margin-left: 0 !important;
}
.lang-translate{
	font-size: 18px;
}
.lang-select a {
	margin-left: 7px;
	margin-right: 7px;
	float: right;
}

.lang-select a.selected {
	float: left;
}