::-webkit-scrollbar-track
{
	background-color: white;
}

::-webkit-scrollbar
{
	width: 12px;
	width:8px;
}

::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	background-color: grey;
}


@-moz-document url-prefix(http://),url-prefix(https://) {
	scrollbar {
		-moz-appearance: none !important;
		background: rgb(0,255,0) !important;
	}
	thumb,scrollbarbutton {
		-moz-appearance: none !important;
		background-color: rgb(0,0,255) !important;
	}

	thumb:hover,scrollbarbutton:hover {
		-moz-appearance: none !important;
		background-color: rgb(255,0,0) !important;
	}

	scrollbarbutton {
		display: none !important;
	}

	scrollbar[orient="vertical"] {
		min-width: 15px !important;
	}
}