#top-menu {
	.top-menu-base;

	background-color: @topMenuBackgroundColor;

	/*background-color: #f78c40;
	background-image: -moz-linear-gradient(top, #f78c40, #d67632);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f78c40), to(#d67632));
	background-image: -webkit-linear-gradient(top, #f78c40, #d67632);
	background-image: -o-linear-gradient(top, #f78c40, #d67632);
	background-image: linear-gradient(to bottom, #f78c40, #d67632);*/

	border-bottom: solid 1px rgb(214, 217, 220);
	font-size: 14px;
	color: white;
	height: @topMenuHeight;
	padding: 0 15px;
	> * {
		display: inline-block;
		margin-left: 5px;
		margin-right: 5px;
		padding: 4px 5px;

	}



	ul,i{
		margin: 0;
	}
	i {
		/*text-shadow: 1px 1px black;*/
	}
	a {
		color: white;
	}
	.title{
		/*font-weight: bold;*/
		height: 27px; overflow: hidden; font-size: 18px;
		display: block;
		float: left;
		padding-left: 10px;
		font-size: 21px;

		text-shadow: 1px 1px lightgrey;

		padding: 2px 10px;
		margin-left: 0px;
		width: 170px;
		i{
			text-shadow: none;
			font-size: 25px;
		}
	}

	.dropdown-menu{
		a{
			color: #000000;
		}
	}


}

.top-page-nav{


	padding: 0 !important;
	background-color: white;


	a{
		padding: 4px 15px !important;
		i{
			/*vertical-align: -2px;*/
		}
	}

	.navbar{

		min-height: 49px !important;

		height: 49px !important;
		margin-bottom: 0 !important;

		padding:0;
		border: none;

		.navbar-text{
			margin-top: 8px !important;
			margin-bottom: 8px !important;
		}
		.btn-group{
			margin-top: 3px;
		}

		.navbar-brand{
			color: @topMenuColorTitle;
			padding: 8px  !important;
			font-weight: normal !important;


			font-size: 18px !important;
			vertical-align: -2px;
			margin: 0 2px 0 0;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space:nowrap;
			height: 37px;


			&:before {
				color: white;

			}

			&.non-active{
				opacity: 0.6;
				font-size: 14px;
			}

			&.current{

				background-color: white !important;
				color: @themeColor !important;
				padding-right: 15px !important;
				border-radius: 3px 3px 0 0;
				&:before {
					color: @themeColor !important;
				}
			}
		}

		.navbar-collapse.collapse {
			float: left;
			height: 35px !important;
		}

		.navbar-form {
			margin-top: 4px !important;
		}


	}
}