&.w-filter-text

    .w-filter-body

        input, textarea
            width: 100%
            margin-top: 10px
            outline: none
        select
            width: 100%
            margin-top: 10px
            padding: 3px
