.my-ace * {
	font-family: "Courier New" !important;

}

.my-ace {
	background-color: white;
}

/**
Tabs
*/


.ui-buttonset .ui-state-default .ui-button-text {
	color: #0072C6;
}

.ui-buttonset {
	margin-left: 0px;
	font-size: 12px;
}

a.ui-button {
	padding: 1px 2px 1px 2px !important;
	height: 20px;
	font-size: 13px !important;

}

.ui-button span {
	color: white;
	font-weight: normal !important;

}

.ui-button {

	background-image: none !important;
	background-repeat: repeat-x !important;
	padding: 1px 2px 1px 2px !important;
	color: white !important;
	border: none !important;
	border-radius: 0px !important;
	font-weight: normal !important;

}

.ui-state-active {

	background-color: #0072C6 !important;
}

.ui-buttonset .ui-button {
	margin-left: 0px;
	margin-right: 5px;
	color: #0072C6 !important;
}



div.dropdown:hover ul.dropdown-menu {
	display: block;
}

.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu,  {
	margin-top: 0;
}


.breadcrumb {
	padding: 4px 8px;
}

.brand {
	text-shadow: none !important;
}

.chzn-container .chzn-results li {
	/*padding-right: 10px !important;*/
}

td .chzn-container {
	margin-bottom: 10px;

}

.chzn-container-multi {
	min-width: 200px;
}

.pagination {
	margin-top: 0px;
	margin-bottom: 0;
}

tfoot {
	.ctrl-table-paging {
		padding-bottom: 0;
		.pagination {
			height: 15px;
		}
	}

}

form {
	/*margin: 0 !important;*/
}

label {
	font-weight: normal !important;
	text-align: right ;
}
label.checkbox{
	text-align: left;
}



.form-horizontal {

	legend {
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 30px;

	}


	.fileupload {
		margin-bottom: 0;
	}
}

.tab-pane {
	padding: 15px;
}

.form-inline {
	padding-left: 10px;
	label {

		margin-right: 10px;
		margin-left: 10px;
		padding-top: 5px;
		&:first-child {
			/*margin-left: -40px;*/

		}
	}

}

.ctrl-file-upload .file-name {
	padding: 6px;
}

.nav-tabs {
	i {
		font-size: 13px !important;
	}
}

.serenity-widget.serenity-widget-table .w-table-top .w-table-caption {
	float: left;
	margin-top: 10px !important;
}

.w-table-table tfoot td {
	padding: 2px !important;
}

.w-table-pagination {
	i {
		margin-right: 0;
	}
}

.w-table-top {
	h1 {
		margin-bottom: 0;
		padding: 0;
		float: left;
	}
}

.form-group {
	.col-lg-3 {
		width: 260px;
	}
}
.col-md-2 .select2-container{
	width: 100%;
}
.select2-container .select2-choice {
	height: 29px !important;
	padding: 0px 0 0 8px !important;

	border-radius: 0 !important;
	background-color: white !important;
	background: white !important;
	color: #000000 !important;


}
.select2-container .select2-choice .select2-arrow {
	border-radius: 0 !important;
}
.select2-search input {
	background: white !important;

}

.navbar{
	.select2-container{
		margin-top: 5px;
		.select2-choice{
			padding: 0px 0 0 8px !important;
		}
	}
}



.form-group {
	position: relative;
}

.row{
	margin-right:  0 !important;
	margin-left: -15px !important;
}

.form-field-error-text {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	position: absolute;
	border: 2px solid #ff0000;
	padding: 0 10px 0 10px;
	height: 24px;
	border-radius: 0 4px 4px 0;
	background-color: #ffffff;
	color: darkred;;
	border-left: none;

	position: absolute;
	z-index: 1000;
	top: 5px;
	&:before {
		content: "";
		display: block;
		left: -12px;
		top: -2px;
		position: absolute;
		width: 0;
		height: 0;
		border-top: 12px solid transparent;
		border-bottom: 12px solid transparent;
		border-right: 12px solid #ff0000;

	}
	&:after {
		position: absolute;
		top: 0px;
		left: -10px;
		content: "";
		float: left;
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-right: 10px solid white;

	}
}

.form-inline {
	.form-field-error-text {
		top: -30px !important;
		left: 20px !important;
		border-radius: 4px;
		border-left: solid 2px;
		&:before ,&:after {
			display: none;
		}

	}

}
.form-group{
	input[type=text]{
		/*min-width: 200px;*/
	}
}


.navbar-brand{
	color: #000000;
	font-size: 24px;
	padding: 13px 15px !important;
	&:before {
		font-family: FontAwesome;
		content: ~"'\f054'";
		margin-right: 5px;
		color: @themeColor;
		font-size: 14px;

	}
}

/*.navbar-nav>li .btn{
	padding: 13px 10px !important;
}*/

/*.navbar-nav>li>div{
	margin-top: 11px;
}*/

.navbar-xs{
	.navbar-nav>li>div{
		margin-top: 0px;
	}


	height: 34px;
	min-height: 34px;
	.navbar-text{
		margin-top: 7px;
		margin-bottom: 7px;
	}
	.btn-group>.btn, .btn{
		.btn-sm();
	}
	.btn{
		margin-left: 10px;
	}


}

#main-menu{
	.widget-search{
		margin: 5px;
		width: 170px;
	}
}

.widget-search{
	background-image: ~"url(./../graphic/administration/search.png) !important";
	background-position: 4px center;
	padding-left: 30px !important;
	background-repeat: no-repeat;


}

input[type=checkbox]{
	opacity: 1 !important;
}


.nav-tabs {
	border-bottom: none !important;
	.active{
		border-bottom: solid 2px #cc181e !important;
		a{
			border: none !important;


		}
		&:hover{
			/*border: none !important;*/
		}
	}
	li{
		border-bottom: solid 2px #d3d3d3 !important;
		a{
			border: none !important;
			color: #a3a3a3;
			font-size: 13px;

		}
		&:hover{
			border: none !important;
			border-bottom: solid 2px #cc181e !important;
			a{
				color: #333 !important;
			}

		}
	}
}

.tile{
	height: 76px;
	width: 76px;
	background-color: #cc181e;
	text-align: center;
	color: white;
	/*text-shadow: 1px 1px grey;*/
	font-size: 50px;
	float: right;
	i{
		font-size: 37px;
	}
	position: absolute;
	top: 0;
	left: 0;
}