ul.tasks-list
    margin: 0
    padding: 0
    width: 100%
    > li
        padding: 5px
        margin: 0
        list-style: none
        > a
            display: block
            color: black
            font-size: 18px
            font-weight: bold
            padding-left: 10px
            border-bottom: solid 1px grey
            padding-bottom: 10px
        > ul
            margin-top: 10px
            li
                padding: 5px
                list-style: square
                a
                    font-size: 16px

.sync-info-icon
    color: darkgreen
    font-size: 18px

.sync-error-icon
    color: darkred
    font-size: 18px

